<?xml version="1.0"?>
<project name="Javascript compress project" basedir="/Users/wanthirty/Documents/VeewoSPBuider3.0/veewo/ProjGameJam" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="/Users/wanthirty/Documents/VeewoSPBuider3.0/tools/cocos2d-console/bin/../plugins/project_compile/build_web/bin/compiler-1.6.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" 
                warning="quiet"
                debug="false" 
                output="/Users/wanthirty/Documents/VeewoSPBuider3.0/veewo/ProjGameJam/publish/html5/game.min.js"
                languagein="ECMASCRIPT5"
                
                >
            <sources dir="/Users/wanthirty/Documents/VeewoSPBuider3.0/veewo/ProjGameJam/frameworks/cocos2d-html5">
                <file name="CCBoot.js"/>
                <file name="CCDebugger.js"/>
                <file name="cocos2d/core/utils/BinaryLoader.js"/>
                <file name="Base64Images.js"/>
                <file name="cocos2d/core/platform/CCClass.js"/>
                <file name="cocos2d/core/platform/CCCommon.js"/>
                <file name="cocos2d/core/cocoa/CCGeometry.js"/>
                <file name="cocos2d/core/platform/CCSAXParser.js"/>
                <file name="cocos2d/core/platform/CCLoaders.js"/>
                <file name="cocos2d/core/platform/CCConfig.js"/>
                <file name="cocos2d/core/platform/miniFramework.js"/>
                <file name="cocos2d/core/platform/CCMacro.js"/>
                <file name="cocos2d/core/platform/CCTypesWebGL.js"/>
                <file name="cocos2d/core/platform/CCTypesPropertyDefine.js"/>
                <file name="cocos2d/core/platform/CCTypes.js"/>
                <file name="cocos2d/core/platform/CCEGLView.js"/>
                <file name="cocos2d/core/platform/CCScreen.js"/>
                <file name="cocos2d/core/platform/CCVisibleRect.js"/>
                <file name="cocos2d/core/platform/CCInputManager.js"/>
                <file name="cocos2d/core/platform/CCInputExtension.js"/>
                <file name="cocos2d/core/cocoa/CCAffineTransform.js"/>
                <file name="cocos2d/core/support/CCPointExtension.js"/>
                <file name="cocos2d/core/support/CCVertex.js"/>
                <file name="cocos2d/core/support/TransformUtils.js"/>
                <file name="cocos2d/core/event-manager/CCTouch.js"/>
                <file name="cocos2d/core/event-manager/CCEvent.js"/>
                <file name="cocos2d/core/event-manager/CCEventListener.js"/>
                <file name="cocos2d/core/event-manager/CCEventManager.js"/>
                <file name="cocos2d/core/event-manager/CCEventExtension.js"/>
                <file name="cocos2d/core/base-nodes/BaseNodesWebGL.js"/>
                <file name="cocos2d/core/base-nodes/BaseNodesPropertyDefine.js"/>
                <file name="cocos2d/core/base-nodes/CCNode.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNode.js"/>
                <file name="cocos2d/core/textures/TexturesWebGL.js"/>
                <file name="cocos2d/core/textures/TexturesPropertyDefine.js"/>
                <file name="cocos2d/core/textures/CCTexture2D.js"/>
                <file name="cocos2d/core/textures/CCTextureCache.js"/>
                <file name="cocos2d/core/textures/CCTextureAtlas.js"/>
                <file name="cocos2d/core/scenes/CCScene.js"/>
                <file name="cocos2d/core/scenes/CCLoaderScene.js"/>
                <file name="cocos2d/core/layers/CCLayerWebGL.js"/>
                <file name="cocos2d/core/layers/CCLayerPropertyDefine.js"/>
                <file name="cocos2d/core/layers/CCLayer.js"/>
                <file name="cocos2d/core/sprites/SpritesWebGL.js"/>
                <file name="cocos2d/core/sprites/SpritesPropertyDefine.js"/>
                <file name="cocos2d/core/sprites/CCSprite.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNode.js"/>
                <file name="cocos2d/core/sprites/CCBakeSprite.js"/>
                <file name="cocos2d/core/sprites/CCAnimation.js"/>
                <file name="cocos2d/core/sprites/CCAnimationCache.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrame.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrameCache.js"/>
                <file name="cocos2d/core/CCConfiguration.js"/>
                <file name="cocos2d/core/CCDirectorWebGL.js"/>
                <file name="cocos2d/core/CCDirector.js"/>
                <file name="cocos2d/core/CCCamera.js"/>
                <file name="cocos2d/core/CCScheduler.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesCanvas.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesWebGL.js"/>
                <file name="cocos2d/core/labelttf/LabelTTFWebGL.js"/>
                <file name="cocos2d/core/labelttf/LabelTTFPropertyDefine.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTF.js"/>
                <file name="cocos2d/core/CCActionManager.js"/>
                <file name="cocos2d/kazmath/utility.js"/>
                <file name="cocos2d/kazmath/vec2.js"/>
                <file name="cocos2d/kazmath/vec3.js"/>
                <file name="cocos2d/kazmath/vec4.js"/>
                <file name="cocos2d/kazmath/ray2.js"/>
                <file name="cocos2d/kazmath/mat3.js"/>
                <file name="cocos2d/kazmath/mat4.js"/>
                <file name="cocos2d/kazmath/plane.js"/>
                <file name="cocos2d/kazmath/quaternion.js"/>
                <file name="cocos2d/kazmath/aabb.js"/>
                <file name="cocos2d/kazmath/gl/mat4stack.js"/>
                <file name="cocos2d/kazmath/gl/matrix.js"/>
                <file name="cocos2d/shaders/CCShaders.js"/>
                <file name="cocos2d/shaders/CCShaderCache.js"/>
                <file name="cocos2d/shaders/CCGLProgram.js"/>
                <file name="cocos2d/shaders/CCGLStateCache.js"/>
                <file name="cocos2d/audio/CCAudio.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNode.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNode.js"/>
                <file name="cocos2d/render-texture/CCRenderTexture.js"/>
                <file name="cocos2d/actions/CCAction.js"/>
                <file name="cocos2d/actions/CCActionInterval.js"/>
                <file name="cocos2d/actions/CCActionInstant.js"/>
                <file name="cocos2d/actions/CCActionCamera.js"/>
                <file name="cocos2d/actions/CCActionEase.js"/>
                <file name="cocos2d/actions/CCActionCatmullRom.js"/>
                <file name="cocos2d/actions/CCActionTween.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCActionProgressTimer.js"/>
                <file name="extensions/gui/control-extension/CCControl.js"/>
                <file name="extensions/gui/control-extension/CCControlButton.js"/>
                <file name="extensions/gui/control-extension/CCControlUtils.js"/>
                <file name="extensions/gui/control-extension/CCInvocation.js"/>
                <file name="extensions/gui/control-extension/CCScale9Sprite.js"/>
                <file name="extensions/gui/control-extension/CCMenuPassive.js"/>
                <file name="extensions/gui/control-extension/CCControlSaturationBrightnessPicker.js"/>
                <file name="extensions/gui/control-extension/CCControlHuePicker.js"/>
                <file name="extensions/gui/control-extension/CCControlColourPicker.js"/>
                <file name="extensions/gui/control-extension/CCControlSlider.js"/>
                <file name="extensions/gui/control-extension/CCControlSwitch.js"/>
                <file name="extensions/gui/control-extension/CCControlStepper.js"/>
                <file name="extensions/gui/control-extension/CCControlPotentiometer.js"/>
                <file name="extensions/gui/scrollview/CCScrollView.js"/>
                <file name="extensions/gui/scrollview/CCSorting.js"/>
                <file name="extensions/gui/scrollview/CCTableView.js"/>
                <file name="cocos2d/menus/CCMenuItem.js"/>
                <file name="cocos2d/menus/CCMenu.js"/>
                <file name="cocos2d/compression/ZipUtils.js"/>
                <file name="cocos2d/compression/base64.js"/>
                <file name="cocos2d/compression/gzip.js"/>
                <file name="cocos2d/compression/zlib.min.js"/>
                <file name="cocos2d/particle/CCPNGReader.js"/>
                <file name="cocos2d/particle/CCTIFFReader.js"/>
                <file name="cocos2d/particle/CCParticleSystem.js"/>
                <file name="cocos2d/particle/CCParticleExamples.js"/>
                <file name="cocos2d/particle/CCParticleBatchNode.js"/>
                <file name="cocos2d/labels/CCLabelAtlas.js"/>
                <file name="cocos2d/labels/CCLabelBMFont.js"/>
                <file name="extensions/ccb-reader/CCNodeLoader.js"/>
                <file name="extensions/ccb-reader/CCBReaderUtil.js"/>
                <file name="extensions/ccb-reader/CCControlLoader.js"/>
                <file name="extensions/ccb-reader/CCSpriteLoader.js"/>
                <file name="extensions/ccb-reader/CCNodeLoaderLibrary.js"/>
                <file name="extensions/ccb-reader/CCBReader.js"/>
                <file name="extensions/ccb-reader/CCBValue.js"/>
                <file name="extensions/ccb-reader/CCBKeyframe.js"/>
                <file name="extensions/ccb-reader/CCBSequence.js"/>
                <file name="extensions/ccb-reader/CCBRelativePositioning.js"/>
                <file name="extensions/ccb-reader/CCBAnimationManager.js"/>

            </sources>
            <sources dir="${basedir}">
                <file name="runtime/html5/preProcess.js"/>
                <file name="src/resource.js"/>
                <file name="src/appConfig.js"/>
                <file name="src/common/underscore-min.js"/>
                <file name="src/common/utils.js"/>
                <file name="src/common/class.js"/>
                <file name="src/common/audioMgr.js"/>
                <file name="src/common/callbacks.js"/>
                <file name="src/common/cooldown.js"/>
                <file name="src/common/popMgr.js"/>
                <file name="src/common/map.js"/>
                <file name="src/common/vipValues.js"/>
                <file name="src/common/gestureController.js"/>
                <file name="src/common/scoreController.js"/>
                <file name="src/common/pagingController.js"/>
                <file name="src/common/controls.js"/>
                <file name="src/common/pluginAd.js"/>
                <file name="src/common/iap.js"/>
                <file name="src/common/analytics.js"/>
                <file name="src/common/promo.js"/>
                <file name="src/common/socialShare.js"/>
                <file name="src/common/vee.js"/>
                <file name="src/common/gameModule.js"/>
                <file name="src/gameLogic.js"/>
                <file name="src/app.js"/>
                <file name="src/gameData.js"/>
                <file name="src/lyTalking.js"/>
                <file name="src/lyGame.js"/>
                <file name="src/eleRole.js"/>
                <file name="runtime/html5/afterProcess.js"/>
                <file name="main.js"/>

            </sources>
        </jscomp>
    </target>
</project>
