# myHome

./: about.html  adapter.html  adapter.php  config.json  index.html  index.php  index_bak.html  jiazhang.html  jobs.html  pay.html  pay.php  privacy.html  privacy_cn.html  recharge.html  regist.php  register.html  result.php  user.html  web.config
channel/: index.html
games/: index.html
games/100die/: config.json  index.html  main.js  project.json
games/100die/frameworks/cocos2d-html5/: Base64Images.js  CCBoot.js
games/100die/frameworks/cocos2d-html5/cocos2d/audio/: CCAudio.js
games/100die/frameworks/cocos2d-html5/cocos2d/core/event-manager/: CCEventManager.js
games/100die/frameworks/cocos2d-html5/cocos2d/core/platform/: CCEGLView.js  CCLoaders.js
games/100die/frameworks/cocos2d-html5/cocos2d/core/scenes/: CCLoaderScene.js
games/100die/frameworks/cocos2d-html5/cocos2d/core/sprites/: CCSprite.js  CCSpriteFrameCache.js
games/100die/frameworks/cocos2d-html5/extensions/ccb-reader/: CCBAnimationManager.js  CCBReader.js  CCBRelativePositioning.js  CCBValue.js  CCControlLoader.js  CCNodeLoader.js  CCNodeLoaderLibrary.js  CCSpriteLoader.js
games/100die/frameworks/cocos2d-html5/template/: index.html
games/100die/res/: MapTransition.ccbi  eleBarbarian.ccbi  eleCook.ccbi  eleDragon.ccbi  eleMage.ccbi  eleTail.ccbi  eleText.ccbi  eleWarrior.ccbi  eleWood.ccbi  logo.ccbi  lyGame.ccbi  lyGameController.ccbi  vAlertbox.ccbi  vLoading.ccbi  vMusicButton.ccbi  vSoundButton.ccbi  veeGameLayer.ccbi  veeMainLayer.ccbi  veeOverLayer.ccbi
games/100die/runtime/html5/: afterProcess.js  preProcess.js
games/100die/src/: app.js  appConfig.js  eleBarbarian.js  eleBaseRole.js  eleCook.js  eleDragon.js  eleMage.js  eleWarrior.js  eventManager.js  globalValues.js  logo.js  lyGameController.js  resource.js
games/100die/src/common/: analytics.js  audioMgr.js  callbacks.js  controls.js  gestureController.js  iap.js  pluginAd.js  popMgr.js  promo.js  utils.js  vee.js  veePlugins.js
games/1024mon/: index.html
games/2048/: index.html
games/2048/style/: main.css  main.scss
games/MoneyClicker/: index.html
games/_pop10/: index.html
games/bubblehd/: index.html
games/candybubble/: index.html
games/clearall/: game.min.js  index.html
games/clearall/res/: LStrings.plist  ShowRate.ccbi  cubes.plist  efxCubeLevelUp.ccbi  game.plist  lyGame.ccbi  lyMissionComplete.ccbi  lyScore.ccbi  lyWelcome.ccbi  spriteFrameFileList.plist  veeDownload.ccbi  veeOverLayer.ccbi
games/darkslash2cn/: index.html
games/day1/: index.html
games/day2/: index.html
games/day3/: index.html
games/get10/: build.xml  cn-index.html  cocoachina.html  game.min.js  index.html
games/heroSigh/: build.xml  game.min.js  index.html  project.json
games/heroSigh/res/: LStrings.plist  eleCell.ccbi  eleRole.ccbi  lyGame.ccbi  lyTalking.ccbi  vAlertbox.ccbi  veeGameLayer.ccbi  veeMainLayer.ccbi
games/mathonline/: index.html
games/mathonline/css/: font-awesome.min.css  global.css
games/mathonline/fonts/lato/: hexdump  log
games/mathonline/js/: Untitled0.ipynb  crazymath.js  enc.js
games/mathonline/js/.ipynb_checkpoints/: Untitled0-checkpoint.ipynb
games/mathonline/src/: like.html  wTH8U0osOYl(1).html  wTH8U0osOYl.html
games/moneyonline/: index.html
games/moneyonline/countmoney/: adSceneInGames.js  blank.html  core.php  game_index.js  jquery-2.1.1.min.js  jquery.cookie.js  main.js  qipa_app.js  qipa_stage.js  resource_loader.js  stat.php
games/pandastory/: Key.html
games/phantomCat/: index.html
games/phantomCat/static/: beta.js  style.css
games/pop10/: build.xml  cn.html  index.html
games/pop10/res/: ShowMessage.ccbi  cube.ccbi  efxCubeExplode.ccbi  lyFBI.ccbi  number.plist  veeGameLayer.ccbi
games/twinscard/: index.html
php/: alipayapi.php  newuser.php
php/alipay/: alipay.config.php
php/alipay/key/: rsa_private_key.pem
php/key/: rsa_public_key.pem
php/wechatpay/cert/: apiclient_cert.pem  apiclient_key.pem
php/wechatpay/example/: WxPay.NativePay.php  native.php  notify.php
php/wechatpay/lib/: WxPay.Api.php  WxPay.Config.php
promo/: web_category_casual_8.json  web_category_crazy_5.json  web_category_dummy_2.json  web_category_partner_4.json  web_category_puzzle_5.json  web_veewo_home_15.json
static/css/: admin.css  home.css  style-ie.css  style.css
static/files/下载附件/下载附件/: 附件三微沃游戏未成年人家长监护申请书.doc  附件二被监护人信息表.doc
static/script/: adapter.js  admin.js  flow.js  home.js  pay.js  regist.js  user.js
