
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>veewo网络游戏未成年人家长监护工程</title>
<style>
h3,p,h4,ul,li{ list-style:none; padding:0; margin:0;}
p{ text-indent:2em;}
body{ margin:0; font-size:14px; line-height:24px;}
a{ color:#336699;}
.box{ background:url(http://veewogames.cn/static/image/top_jiazhang.jpg) center top no-repeat; width:1002px; margin:auto;}
.top{ height:243px;}
.main{ padding:6px 36px;}
.main h3{border:#cbcbcb 1px solid; line-height:32px; height:31px; padding-left:20px; font-size:16px; font-family:"黑体"; font-weight:100;}
.main p{ padding:10px;}
.shenqing h3 font{ font-size:12px; font-family:Arial, Helvetica, sans-serif; padding-left:460px;}
.shenqing h3 font a{ color:#FF6600;}
.shenqing img{ padding:8px;}
.tishi{ margin:20px ; padding:20px;background:#d8f0fe}
.tishi h4{ font-size:14px;}
.tishi p{ padding:0; text-indent:0;}
.wenti ul{ padding:10px;}
.wenti p{ text-indent: 0}

</style>
</head>

<body>
<script src="http://images.51wan.com/JS/topbar.js" type="text/javascript" defer="defer"></script>
<div class="box">
  <div class="top"></div>
  <div class="main">
     <!--系统介绍开始-->
    <div class="jieshao">
      <h3>家长监护工程系统介绍</h3>
      <p>    家长监护工程充分考虑家长的实际需求，当家长发现自己的孩子玩游戏过于沉迷的时候，由家长提供合法的监护人资质证明、游戏名称账号、以及家长对于限制强度的愿望等信息，可对处于孩子游戏沉迷状态的账号采取几种限制措施，解决未成年人沉迷网游的不良现象，如限制孩子每天玩游戏的时间区间和长度，也可以限制只有周末才可以游戏，或者完全禁止。 </p>
    </div>
    <!--系统介绍结束-->
    <!--申请流程开始-->
    <div class="shenqing">
      <h3>家长监护工程申请流程<font>客服中心传真：0592-6103797&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://veewogames.cn/static/files/jiazhangjianhu.zip" target="_blank">服务申请表下载</a></font></h3>
      <img src="http://images.51wan.com/jiazhang/images/lc.gif" width="905" height="141" />
      <div class="tishi">
        <h4>温馨提示：<br /></h4>
          1.电话服务<br />
          监护人可以通过来电反馈，7*24小时，全年无休，请拨打010－84717275<br />
          2.接待服务<br />
          监护人可以直接上门进行申请，接待服务受理时间7*8小时，全年无休，接待地址：厦门市集美区集美大道1302号创业大厦1508室  <br />
          3.传真服务<br />
        监护人可以通过传真发送相关信息，进行申请，传真24小时受理，传真号码：0592-6103797</div>
    </div>
    <!--申请流程结束-->
    <!--常见问题开始-->
    <div class="wenti">
      <h3>家长监护工程常见问题</h3>
      <ul><li>
        <p><strong>　　Q1：&quot;网络游戏未成年人家长监护机制工程&quot;是什么？</strong><br />
          &quot;网络游戏未成年人家长监护工程&quot;是一项由中华人民共和国文化部指导，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏，和谐家庭关系的社会性公益行动。它提供了一种切实可行的方法，一种家长实施监控的管道，使家长纠正部分未成年子女沉迷游戏的行为成为可能。该项社会公益行动充分反映了中国网络游戏行业高度的社会责任感，对未成年玩家合法权益的关注以及对用实际行动营造和谐社会的愿望。</p>
        <p><strong>　　Q2：什么情况下需要申请该项服务呢？</strong><br />
          在监护人发现被监护人有沉溺微沃游戏的情况下，监护人可向微沃游戏公司申请发起未成年人家长监护机制。</p>
        <p><strong>　　Q3：申请该项服务时需要提交哪些资料呢？如何提交呢？</strong><br />
          申请人需通过传真或邮寄方式向我司提交《微沃游戏未成年人用户家长监控服务申请书》及其中所提及需提供的附件，包含：<br />
          附件1：申请人的身份证或户口本<br />
          附件2：被申请人的身份证或户口本<br />
          附件3：微沃游戏未成年人家长监护申请书<br />
          您在填写《微沃游戏未成年人用户家长监控服务申请书》时，请提供尽可能详尽、真实的玩家资料，以便帐号归属的判定。</p>
        <p><strong>　　Q4：相关资料传真或寄往哪里呢？</strong><br />
          请将相关资料邮寄至：（请在信封表面写上&quot;<strong>家长监控服务申请书</strong>&quot;的字样）<br />
          <strong>收件人：厦门市集美区集美大道1302号创业大厦1508室 收<br />
          地址：厦门市集美区集美大道1302号创业大厦1508室 <br />
          邮编：361021 <br />
          客服电话：0592-6103797<br />
          传真电话：0592-6103797</strong></p>
        <p><strong>　　Q5：提交资料后，后续处理流程怎样呢？</strong><br />
          您提交相关申请资料后，我司客服人员将按照监护申请流程尽快处理您的申请，处理过程中可能需要对监护人和被监护人进行电话回访以便信息的判定，希望您的配合。</p>
        <p><strong>　　Q6：判定帐号归属需要多久呢？</strong><br />
          在判断申请材料完整的情况下，我司将联系疑似账号归属者，告知其在 15 个自然日内将按照监护人需求对其账号进行相关操作，并要求疑似账号归属者提供身份材料以便我司判定其与监护人监护关系； <br />
          若疑似账号归属者在 15 个自然日内不能提供有效身份证明或逾期提供，则默认为疑似账号归属者与被监护人身份相符。我司即按照监护人申请要求，对其游戏账号纳入防沉迷系统； <br />
          若疑似账号归属者在 15 个自然日内提供的身份证明与被监护人相符，我司即按照监护人申请要求，对其游戏账号纳入防沉迷系统； <br />
          若疑似账号归属者在 15 个自然日内提供的身份证明与被监护人不符，我司则无法判定其与被监护人的身份关系。在此情况下，为保障用户游戏账号安全，我司将通知监护人通过公安机关出具账号找回协查证明，由我司协助被监护人找回游戏账号后再进行后续操作； </p>
        <p><strong>　　Q7:若发现对帐号归属有疑义或账号被恶意防沉迷限制怎么办？</strong><br />
          您需要在收到通知后15个自然日内提供您的身份证复印件，并通过以下地址邮寄或传真到我司，如果我司在15个自然日内未收到您的身份证复印件，我们会将您的账号纳入家长监控系统。<br />
          注1：请在身份证复印件上写明您的签名。<br />
          注2：请您确认客服官方邮箱地址为：hi@veewo.com，以免受骗上当。<br />
          注3：请您注意我司提供该项服务不收取任何费用，以免上当受骗。</p>
      </li>
        <li><div class="tishi">
        <h4>温馨提示：</h4>
        <p align="left">您在邮寄或传真申请书时，要记得一起提供如下资料： <br />
          附件1：申请人的身份证或户口本（复印件） <br />
          附件2：被申请人的身份证或户口本 （复印件） <br />
          附件3：微沃游戏未成年人家长监护申请书      （复印件）</p></div></li>
      </ul>
    </div>
    <!--常见问题结束-->
  </div>
</div>
</body>
</html>